PORT=3002
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=Nouman2k4
DB_NAME=mc
DB_PORT=5432
RABBITMQ_URL=amqp://localhost
EVENT_SERVICE_URL=http://localhost:5002
PAYMENT_SERVICE_URL=http://localhost:3003
